
  极酷阳光播放器适配pc终端、苹果终端（含IPHONE、IPAD）、安卓终端（含安卓系统手机和安卓系统平板）


  ===================================================================

  本示例官方演示效果参见： http://www.cuplayer.com/cusunplayer/help/Help415.html

  
  ===================================================================

  适配演示地址1：http://ipad.CuPlayer.com/

  适配演示地址2：http://www.CuPlayer.com/CuSunPlayer/

  适配演示地址3：http://www.cuplayer.com/demo/player2/ipad.html

（以上地址均可以用PC,IPad,IPone,安卓手机或平板打开测试）

  ===================================================================


    简要说明:
    极酷阳光播放器适配终端的目标在于：让用户在pc端，平板电脑和手机端都可以正常播放视频。
    目前适配pc终端、苹果终端（含IPHONE、IPAD）、安卓终端（含安卓系统手机和安卓系统平板），
    酷播官方适配终端的演示地址 http://ipad.cuplayer.com （可以用pc,IPad,IPone,安卓手机或平板打开测试）
适配各种终端，本站提供的解决方案是：采用标准的MP4文件( H264视频编码 + AAC音频编码)

关于MP4格式，补充一点：这是一种H264高清格式，它对视频要求更严格。如果希望获得最佳的效果，须确保MP4视频元数据完整，并处在视频开始处。
    MP4元数据介绍： 即记录视频本身原始的宽度和高度，视频总时长，编码格式等信息的一段数据。
    ①.MP4元数据通常处在视频文件的最开始处，这种情况是最佳状况，因为当该视频一加载，元数据就会被播放器读取到，从而立马播放，然后，一边缓冲一边播放；
    ②.另一种情况，则是元数据没有处在视频最开始处，而是处在视频最末处，这种情况，则直接影响播放器加载元数据（因为播放器会一直找这段元数据，直到找到并读取，才会开始播放）。 这种显示出来的状况是：播放器一直缓冲，直到把整个视频都缓冲完毕，才开始播放。 