<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="./index.css">
	</head>
	<body>
		<div id="main">
			<div class="preload">
				<audio controls="controls" autoplay loop preload width=100 height=50>
				  <source src="bg_music.mp3" type="audio/mpeg">
				  	不支持
				</audio>
				<img src="./img/bg.png">
				<img src="./img/corner.png">
				<img src="./img/wxb.jpg">
			</div>
			<div class="bg_img"></div>
			<div class="content show_corner">
				<div class="item"></div>
				<div class="item hide"></div>
				<div class="item hide"></div>
				<div class="item hide"></div>
				<div class="item hide"></div>
				<div class="item hide"></div>
				<div class="item hide"></div>
				<div class="item hide"></div>
				<div class="item hide"></div>
				<div class="item hide"></div>
				<div class="item hide"></div>
				<div class="item hide"></div>
				<div class="item hide"></div>
				<div class="item hide">
					<span></span>
				</div>
				<div class="mask"></div>
				<div class="corner"></div>
			</div>
		</div>
		<script src="http://10.14.85.116:8080/target/target-script-min.js#anonymous"></script>
		<script type="text/javascript" src="./jquery-1.8.2.js"></script>
		<script type="text/javascript" src="./index.js"></script>
	</body>
</html>